# log4j.rootLogger 根日志属性设置级别:debug,制日志信息输出目的地名称：consoleLog，文件的输出地址 fileLog.
log4j.rootLogger=DEBUG, stdout,fileLog
# Console output...
# logger 子日志属性项（新）
log4j.logger.console=debug,console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# logger 子日志属性项（新）
log4j.logger.fileLog=debug,A
log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.A.File = E:\test_log\test_log.log #输出文件地址#
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p [%t] - %m%n
